# ArtSee

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sthomas/artsee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sthomas/artsee/: ArtSeeApp.kt  MainActivity.kt
app/src/main/java/com/sthomas/artsee/common/arch/: StateViewModel.kt
app/src/main/java/com/sthomas/artsee/data/mappers/: ArtMappers.kt
app/src/main/java/com/sthomas/artsee/data/remote/: ArtRemoteAPI.kt  ArtRepositoryRemote.kt
app/src/main/java/com/sthomas/artsee/data/remote/dto/: ArtDto.kt  ArtListDto.kt  ArtListResponseDto.kt  ArtResponseDto.kt  Artwork.kt  ArtworkResponse.kt
app/src/main/java/com/sthomas/artsee/data/storage/: ArtRepositoryStorage.kt  SavedArtSerializer.kt
app/src/main/java/com/sthomas/artsee/data/storage/dto/: SavedArtDto.kt
app/src/main/java/com/sthomas/artsee/di/: AppModule.kt  ArtDetailModule.kt  Keys.kt
app/src/main/java/com/sthomas/artsee/domain/: Art.kt  ArtPreview.kt  ArtRepository.kt
app/src/main/java/com/sthomas/artsee/domain/model/: Art.kt  ArtPreview.kt
app/src/main/java/com/sthomas/artsee/domain/repository/: ArtRepository.kt  Resource.kt
app/src/main/java/com/sthomas/artsee/presentation/: ArtPagingSource.kt
app/src/main/java/com/sthomas/artsee/presentation/art_detail/: ArtDetailState.kt  ArtDetailViewModel.kt
app/src/main/java/com/sthomas/artsee/presentation/explore/: ExplorePagingSource.kt  ExploreViewModel.kt
app/src/main/java/com/sthomas/artsee/presentation/saved/: SavedViewModel.kt
app/src/main/java/com/sthomas/artsee/ui/: ArtDetailScreen.kt  ArtSeeNavHost.kt  ExploreList.kt  MainScreen.kt  SavedList.kt
app/src/main/java/com/sthomas/artsee/ui/common/: AnimatedShimmer.kt  Spacers.kt
app/src/main/java/com/sthomas/artsee/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sthomas/artsee/: ArtDetailViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/sthomas/artsee/repostiory/: FakeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
